{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p",
				"padding"
			],
			[
				"padding",
				"padding"
			],
			[
				"max",
				"max-width"
			],
			[
				"s",
				"sans-serif"
			],
			[
				"fon",
				"font-family"
			],
			[
				"font-",
				"font-size"
			],
			[
				"border-t",
				"border-style"
			],
			[
				"bor",
				"border-width"
			],
			[
				"border",
				"border-color"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"background",
				"background-size"
			],
			[
				"back",
				"background-image"
			],
			[
				"font",
				"font-size"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"padding-",
				"padding-top"
			],
			[
				"get",
				"getLocationData()"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"disp",
				"displayLocationMap(position)"
			],
			[
				"getM",
				"getMinutes()"
			],
			[
				"getS",
				"getSeconds()"
			],
			[
				"d",
				"displayLocationErrors(err)"
			],
			[
				"displ",
				"displayLocationErrors()"
			],
			[
				"dis",
				"displayLocationErrors"
			],
			[
				"displa",
				"display-location-data"
			],
			[
				"init",
				"initLocalStorageControls()"
			],
			[
				"local",
				"localStorage"
			],
			[
				"re",
				"removeItem"
			],
			[
				"wid",
				"width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 2267,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"align",
				"Package Control: Install Package"
			],
			[
				"projec",
				"Project: Save As"
			],
			[
				"",
				"Set Syntax: JavaScript"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"console.log(\"hello\")"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 3/design exercise/design.html",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 3/design exercise/css/design.css",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/template/css/localstorage.css",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/template/localstorage.html",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 3/design exercise/Discover Your Music on Easytune.html",
		"/Library/WebServer/Documents/local.rocketu.com/appearintest/index.html",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 3/bootstrap/index.html",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 3/bootstrap/localstorage.html",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 3/myform/myform.html",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 3/myform.html",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 3/zencss/style.css",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 3/zencss/index.html",
		"/Library/WebServer/Documents/local.rocketu.com/flighttracker1feb/assets/css/flighttracker.css",
		"/Library/WebServer/Documents/local.rocketu.com/flighttracker1feb/assets/js/flighttracker.js",
		"/Library/WebServer/Documents/local.rocketu.com/flighttracker1feb/flighttracker.html",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 3/dogs.html",
		"/Library/WebServer/Documents/local.rocketu.com/geolocation31jan/index.html",
		"/Library/WebServer/Documents/local.rocketu.com/geolocation31jan/assets/js/geolocation.js",
		"/Library/WebServer/Documents/local.rocketu.com/geolocation31jan/assets/css/geolocation.css",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/javascript_assessment.js",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/exercises/geolocation - 31 jan/assets/js/geolocation.js",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/exercises/geolocation - 31 jan/geolocation.html",
		"/Library/WebServer/Documents/local.rocketu.com/index.html",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/exercises/class exercises - 28 jan/localstorage/assets/js/localstorage-obj.js",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/exercises/class exercises - 28 jan/localstorage/localstorage-obj.html",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/exercises/JSON - 27 jan/golf/golfjs.js",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/personal projects/google maps max zoom/googlemapszoom.html",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/personal projects/google maps max zoom/assets/js/googlemapszoom.js",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/exercises/Maps and weather exercise  - 28 jan/weathermapsexercise.html",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/exercises/Maps and weather exercise  - 28 jan/assets/js/maps.js",
		"/private/etc/hosts",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/exercises/Maps static and dynamic - 27 jan/maps.js",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/exercises/Maps static and dynamic - 27 jan/static-map.html",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/personal projects/google maps max zoom/assets/css/googlemapszoom.css",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/exercises/class exercises - 28 jan/localstorage/assets/js/localstorage.js",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/exercises/class exercises - 28 jan/localstorage/localstorage.html",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/exercises/class exercises - 28 jan/localstorage/js/localstorage.js",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/exercises/class exercises - 28 jan/localstorage/js/modernizr.js",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/exercises/class exercises - 28 jan/localstorage/js/jquery.js",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/exercises/class exercises - 28 jan/localstorage.html",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/exercises/class exercises - 28 jan/localstorage/css/localstorage.css",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/exercises/class exercises - 28 jan/localstorage/js/mustache.js",
		"/Users/jv/Library/Application Support/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/Exercises/JSON/golf/golfmain.html",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/googlemaps/static-map.html",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/googlemaps/maps.css",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Week 2/googlemaps/maps.js",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Exercises/JSON/golf/golf using nick's solution/golf.html",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Exercises/JSON/golf/golf using nick's solution/assets/js/golf-scores.js",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Exercises/JSON/golf/golf using nick's solution/assets/js/golf.js",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Exercises/JSON/golf/golf-scores.js",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Exercises/JSON/golf/golfmain.html",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Exercises/JSON/golf/golfjs.js",
		"/Users/jv/Library/Application Support/Sublime Text 3/Packages/TernJS/TernJS.sublime-settings",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Exercises/blackjack/index.html",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Exercises/blackjack/assets/js/blackjack.js",
		"/Users/jv/Desktop/RocketU/Developer Bootcamp/Exercises/blackjack/assets/js/blackjacksolution.js",
		"/Users/jv/Library/Application Support/Sublime Text 3/Packages/BracketHighlighter/bh_core.sublime-settings"
	],
	"find":
	{
		"height": 91.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"div {\n	border-color: #222;\n	border-width: 4px;\n	border-style: solid;\n}",
			"1",
			"img",
			"body",
			"            <option value=\"5miles\">5 miles</option>\n",
			"position",
			"click",
			"use",
			"        \n",
			"div",
			"console",
			"lastname",
			"last",
			", ($('#firstname').val())",
			"setItem",
			"getItem",
			"$('#firstname')",
			"text",
			"scores"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2267,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close"
							],
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "project1.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
